<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="14.0"
	Name="renderer"
	ProjectGUID="{06A4FEC4-58E5-46CC-BF09-F1D816E424B7}"
	VCNestedProjectGUID="{1CA4782A-3DB4-4EC6-889D-104C61BF26DE}"
	VCNestedProjectFileName="renderer.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseAVX|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseAVX|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseAVX2|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseAVX2|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
