<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="14.0"
	Name="renderer_server"
	ProjectGUID="{A1912092-78E3-4C00-8EAB-B7CFC7B6E523}"
	VCNestedProjectGUID="{F8965E6E-70F2-49D0-AC35-8A399C123541}"
	VCNestedProjectFileName="network_server.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseAVX|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseAVX|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseAVX2|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseAVX2|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
