<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="14.0"
	Name="device_ispc"
	ProjectGUID="{612DC4BF-1655-4167-837C-4DD416D83951}"
	VCNestedProjectGUID="{EE858C9A-C161-4036-8DF7-EB169BCB81BC}"
	VCNestedProjectFileName="device_ispc.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseAVX|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseAVX|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseAVX2|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseAVX2|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
