// ======================================================================== //
// Copyright 2009-2013 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "default.isph"
#include "framebuffer.isph"
#include "accubuffer.isph"

struct SwapChain
{
  uniform RefCount base;

  uniform uint width;    //!< width of framebuffers
  uniform uint height;   //!< height of framebuffers
  uniform uint depth;    //!< number of framebuffers
  uniform size_t buf;    //!< next buffer

  uniform FrameBuffer* uniform* uniform buffers; //!< chain of framebuffers
  uniform AccuBuffer* uniform accu;              //!< accumulation buffer
  uniform AccuBuffer* uniform diffuseAccu;       //!< special diffuse accumulation buffer with contributions _after_ the first diffuse hit
  uniform IntBuffer* uniform diffuseGeom;        //!< geometry ID buffer associated with diffuse accumulation buffer
  uniform IntBuffer* uniform diffuseFilterMask;  //!< filter mask buffer associated with diffuse accumulation buffer
};

uniform FrameBuffer* uniform SwapChain__get_buffer(uniform SwapChain* uniform this);
uniform AccuBuffer*  uniform SwapChain__get_accu  (uniform SwapChain* uniform this);
uniform AccuBuffer*  uniform SwapChain__get_diffuseAccu  (uniform SwapChain* uniform this);
uniform IntBuffer*  uniform SwapChain__get_diffuseGeom  (uniform SwapChain* uniform this);
uniform IntBuffer*  uniform SwapChain__get_diffuseFilterMask  (uniform SwapChain* uniform this);
